<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JEANONE</title>


    <link href="__ROOT__/Public/frontend/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="__ROOT__/Public/frontend/css/jeanone.css" rel="stylesheet">

    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        /* Make the image fully responsive */
        /*.carousel-inner img {*/
            /*width: 100%;*/
            /*height: 100%;*/
        /*}*/

        /*.carousel-inner{*/
            /*text-align: center;*/
        /*}*/
       /*.carousel-inner p{*/
           /*font-size: 15px;*/
           /*height: 30px;*/
           /*line-height: 30px;*/
       /*}*/
        /*.carousel-inner h5{*/

            /*height: 60px;*/
            /*line-height: 60px;*/
        /*}*/
        .more{
            text-align: center;border: 1px solid #342c2a;margin-left:33%;margin-top: 50px;padding-top: 15px;padding-bottom: 15px;margin-bottom: 50px;

        }
        @media only screen and (max-width: 479px) {

            /*.nav li a{*/
                /*font-size: 12px;*/
                /*padding: 2px;*/
            /*}*/


            .one_img{
                height: 150px!important;
                line-height: 150px!important;
            }
            .one_img img{
                 width: 20%!important;
            }
           .more{
               width: 80%;margin-left: 10%;
           }
            .nav{
                width:440px;height: 60px;line-height: 30px;  float: left!important;
            }
            .nav li{
                margin-right: 10px;
            }
            .headerBar{
                overflow-x:scroll;
            }
            ::-webkit-scrollbar {/*隐藏滚轮*/
                display: none;
            }
        }
    </style>
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-xs-12" style="text-align: center">
                <h2><a href="{:U('Index/index')}" style="background-color: #fff;color: #000;text-decoration:none">JEANONE</a></h2>
            </div>
            <div class="col-lg-12 col-xs-12 headerBar">
                <ul class="nav nav-pills" >
                  <!--  <li style="text-align: center"><a href="about.html">{$data[0]['title_en']}</a></li>
                    <li><a href=""><span style="color: grey"> {$data[1]['title_en']}</span><br><span style="color: red">{$data[1]['title']}</span></a></li>
                    <li ><a href="international.html" style="">{$data[2]['title_en']}</a></li>
                    <li><a href="contact.html">{$data[3]['title_en']}</a></li>-->
                    <li class=""><a href="about.html" > <span class="zeroSpan">{$data[0]['title_en']}</span><br><span class="oneSpan" style="color: red;display: none;text-align: center">{$data[0]['title']}</span></a></li>
                    <li><a href="club.html"><span  class="zeroSpan">{$data[1]['title_en']}</span><br><span class="oneSpan" style="color: red;display: block;text-align: center">{$data[1]['title']}</span></a></li>
                    <li><a href="international.html"><span  class="zeroSpan">{$data[2]['title_en']}</span><br><span class="oneSpan" style="color: red;display: none;text-align: center">{$data[2]['title']}</span></a></li>
                    <li><a href="contact.html"><span  class="zeroSpan">{$data[3]['title_en']}</span><br><span class="oneSpan" style="color: red;display: none;text-align: center">{$data[3]['title']}</span></a></li>

                </ul>
            </div>
        </div>
    </div>
</header>
<div class="container">
    <div  class="col-lg-12 col-xs-12 "style="text-align: center" >
        <div class="one_img" style="height: 300px;line-height: 300px">
            <img src="__ROOT__/Public/frontend/images/club.png" style="width: 10%">

        </div>

    </div>

    <div class="carousel-inner" >
        <php>echo htmlspecialchars_decode($data[1]['content'])</php>
        <!--<h5>会员|星球主分享=TOPIC+有声分享+间隔年+话题+专栏</h5>-->
        <!--<h5>遇见|线下活动=遇见+探店</h5>-->
        <!--<h5>创立者|JEAN分享</h5>-->
          <!--<p>活动结束的结束的内存卡上降低开始到你觉得考试新撒基督教撒旦环境科技你经常卡萨帝是等价你就开打看电视剧等级考试的机动车你看时间段</p>-->
        <!--<div class="item active">-->
            <!--<img src="http://static.runoob.com/images/mix/img_fjords_wide.jpg" alt="First slide">-->
        <!--</div>-->
        <!--<h5>会员|星球主分享=TOPIC+有声分享+间隔年+话题+专栏</h5>-->
        <!--<h5>遇见|线下活动=遇见+探店</h5>-->
        <!--<h5>创立者|JEAN分享</h5>-->
            <!--<p>订货会是多少的就是大红色的家打款数据的</p>-->
        <!--<div class="item active">-->
            <!--<img src="http://static.runoob.com/images/mix/img_fjords_wide.jpg" alt="First slide">-->
        <!--</div>-->
    </div>
    <div class="col-lg-4 col-xs-4 more" style="text-align: center;" >
       了解更多请加入我们...
     </div>
    <footer class="col-lg-12 col-xs-12" style="text-align: center;margin: 30px auto">
        2016-2020成都至一文化创艺有限公司版权所有，并保留所有权利。ICP备案证书号：蜀ICP备17012001号-1
    </footer>
    ​</div>
</body>
<script type="text/javascript">
    function invitation() {
        window.location.href="contact.html?type=1"
    }
    function visitor() {
        window.location.href="contact.html?type=2"
    }
    $('.nav li a').mouseover(function () {
        $(this).find('.oneSpan').css('display','block');
        $(this).find('.zeroSpan').css('color','grey');
    })
    $('.nav li a').mouseout(function () {
        $(this).find('.oneSpan').css('display','none')
        $(this).find('.zeroSpan').css('color','#1b191a');
    })
 /*   $('.nav li a').on('touchstart',function(){

        $(this).find('.oneSpan').css('display','block');
        $(this).find('.zeroSpan').css('color','grey');
    })
    $('.nav li a').on('touchend',function(){
        $(this).find('.oneSpan').css('display','none')
        $(this).find('.zeroSpan').css('color','#1b191a');
    })*/
</script>
</html>