<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JEANONE</title>


    <link href="__ROOT__/Public/frontend/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="__ROOT__/Public/frontend/css/jeanone.css" rel="stylesheet">

    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="__ROOT__/Public/frontend/js/common.js"></script>
    <style>
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        .entrance p {
            text-indent: 2em;
            text-align: left;
        }

        .invitation, .visitor, .information {
            display: none;
            z-index: 105;
            position: fixed;
            /*top: 15%;*/
            text-align: center;
            background-color: #fff;
            width: 100%;
            /*margin-left: 20%*/
        }

        .invitation .one_img, .visitor .one_img, .information .one_img {
            height: 200px;
            line-height: 200px;
            background-color: #f6f6f6;
            position: relative
        }

        .entrance_title {
            width: 80%;;
            text-align: left;
            color: #74BC32;
            position: absolute;
            top: 130px;
            height: 30px;
            line-height: 30px
        }

        .invitationInfo, .visitorInfo, .addInfo {
            text-align: center;
            border-top: 1px dashed #342c2a;
            margin-left: 33%;
            margin-top: 100px;
            padding-top: 20px;
            padding-bottom: 80px
        }

        .entrance {
            padding-top: 30px;
        }

        p input, p textarea {
            border: 0;
            resize: none
        }

        @media only screen and (max-width: 479px) {

            .nav li a {
                font-size: 12px;
                padding: 2px;
            }

            .contact {
                font-size: 12px;

            }

            .one_img {

                height: 150px !important;
                line-height: 150px !important;
            }

            .one_img img {
                width: 30% !important;
            }


            .invitation, .visitor, .information {
                display: none;
                z-index: 105;
                position: fixed;
                /*top: 5%;*/
                text-align: center;
                background-color: #fff;
                width: 100%;
                margin-left: 0%;
                bottom: 10%;
            }

            .invitation .one_img {
                background-color: #f6f6f6;
                position: relative
            }

            .entrance_title {
                top: 100px;
                height: 20px;
                line-height: 20px
            }

            .entrance {
                padding-top: 10px !important;
            }

            h3 {
                margin-top: 10px;
            }

            .invitationInfo, .visitorInfo, .addInfo {
                margin-top: 20px;
                padding-bottom: 20px;

            }

            .contact .one_img img {
                width: 20% !important;
            }
            .visitor{
                height: 450px!important;
                overflow: scroll;
            }
            .information{
                height: 450px!important;
                overflow: scroll;
            }
        }
    </style>
</head>
<body>

<!--游客入口-->
<div class="container  visitor" >
    <div class="col-lg-12 col-xs-12 contact" style="text-align: center;">
        <div class="one_img">
            <img src="__ROOT__/Public/frontend/images/club.png" style="width: 10%">
        </div>
        <div class="col-lg-12 col-xs-12  entrance_title">
            游客入口
            <div>Visitor entrance</div>
        </div>

        <div class="col-lg-12 col-xs-12 entrance ">
            <h3>JEANONE 净一</h3>
            <h3>游客信息征集问卷</h3>
            <p style="padding-top: 20px">很高兴认识你，神奇的地球人！感谢你的关注,考虑到你在人类地球虚拟世界中以低熵形态
                存在的太久了，现在，我们需要你认真填写以下文字，使我们能了解你的真实情况。我们期盼能够有一日你能加入到净一星系中。</p>
            <p>本次了解函件包括【基本信息】、【兴趣爱好】、【延伸了解】、【深度了解】、【我有话说】五个部分，预计30分钟完成,若在我们双方深度了解并确认的情况下，你成为星球主，
                在净一APP“我的星球”页面将会展示你同意公开的信息内容。如果遗憾错过，我们会在相关法律的保护下尊重你的隐私权，务必如实准确填写你的资料。</p>
            <p>接下来，请端一杯热茶，放上喜欢的音乐，在舒适惬意的心境中，完成这一份《信息征集问卷》，请点击“下一步”开始。</p>
        </div>
        <div class="col-lg-4 col-xs-4 visitorInfo" style="">
            <a href="javascript:void(0)" style="background-color: #fff;color: #000;text-decoration:none">下一步</a>
            <div>move on</div>
        </div>
    </div>
</div>
<!--信息填写-->
<div class="container  information" style="height: 650px;overflow-y: scroll">

    <div class="col-lg-12 col-xs-12 contact" style="text-align: center;">
        <div class="one_img">
            <img src="__ROOT__/Public/frontend/images/club.png" style="width: 10%">
        </div>
        <div class="col-lg-12 col-xs-12 entrance_title">
            游客入口
            <div>Visitor entrance</div>
        </div>
        <form  class="form form-horizontal" id="form" enctype="multipart/form-data" onsubmit="return false">
        <div class="col-lg-12 col-xs-12 entrance " style="padding-top: 30px;text-align: left">
            <!--<p style="font-size: 16px;font-weight: bold"><span>地球人名:</span><input type="text" ></p>-->
            <p><span style="font-size: 16px;font-weight: bold">基本信息*</span></p>
            <p>*<span>地球人名:</span><input type="text"></p>
            <p>*<span>性别:</span><input type="radio" name="sex">男 <input type="radio" name="sex">女</p>
            <p>*<span>出生日期:</span><input type="text"></p>
            <p>*<span>电话:</span><input type="tel" required></p>
            <p>*<span>从事行业:</span><input type="text"></p>
            <p>*<span>电子邮件:</span><input type="text"></p>
            <p>*<span>微信号:</span><input type="text"></p>
            <p>*<span>你通过何种方式了解到净一?</span><br><textarea style="width: 100%;"></textarea></p>
            <p>*<span>你对净一的印象?</span><br><textarea style="width: 100%;"></textarea></p>
        </div>
        <div class="col-lg-12 col-xs-12 entrance " style="padding-top: 30px;text-align: left">
            <!--接下来就该你们表演了-->
            <p><span style="font-size: 16px;font-weight: bold">兴趣爱好*</span></p>
            <volist name="question" id="vo">
                <p>*<span>{$vo.name}:</span><input type="text" name="{$vo.question_id}"></p>
            </volist>
        </div>
        <div class="col-lg-4 col-xs-4 invitationInfo" id="submit">
            保存并下一步
            <div>save and move on</div>
        </div>
        </form>
    </div>
</div>
</body>
<script type="text/javascript">
    $(document).ready(function () {
        $('.diaload_bg').show();
        $('.visitor').show();
    });
    $('.visitorInfo').on('click', function () {

        $('.visitor').hide();
        $('.information').show();
    });
    $('.invitationInfo').on('click', function () {

        $('.invitation').hide();
        $('.information').show();
    });
    $('#submit').click(function () {
        var url="{:U('Index/add')}";
        var from_data = $('#form').serializeArray();
        var data = [];
        $.each(from_data,function(i){
            data[from_data[i].name] = from_data[i].value;
        });
        data = array_to_object(data);
        console.log(data);
        $.ajax({
            url:url,
            type:'post',
            data:data,
            dataType:'json',
            success:function (re) {
                console.log(re);
                if(re.code==200){
                    layer.msg(re.msg, {icon: 1,time:1000});
                    layer.closeAll();
                }else{
                    layer.msg(re.msg, {icon: 5,time:1000});
                }

            },
            error:function(){
                return msg('请求失败',201);
            }
        });
    });
    function array_to_object($arr){
        var object = new Object();
        for(var key in $arr){
            object[key] = $arr[key];
        }
        return object;
    }
</script>
</html>